<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/formalLnltFrgt"
    android:padding="0dip">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/txtvMyTradeInScdMkt"
            style="@style/formalText.txtvTitle22" 
            android:layout_alignParentLeft="true"
            android:text="@string/my_trade" />

        <TextView
            android:id="@+id/txtvIWantTradeInScdMkt"
			style="@style/formalText.txtvTitle22"
			android:layout_alignParentRight="true"
            android:text="@string/i_want_trade" />
    </RelativeLayout>
        
    <View style="@style/formalLine.h2"/>
    
    <ListView 
        android:id="@+id/lstvSecondaryMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>